#
# About: Image for FlowVisor: A transparent proxy between OpenFlow switches and multiple OpenFlow controllers
# Ref  : https://github.com/fernnf/vsdnemul
#
# WARN : The last commit for FlowVisor is on Aug 31, 2013... The chosen of this old crap is due to lacking of alternative.
#

FROM centos:6.10

RUN yum update -y && yum install wget sudo nano -y

WORKDIR /root

RUN wget http://updates.onlab.us/GPG-KEY-ONLAB

RUN rpm --import GPG-KEY-ONLAB

RUN echo -e "[onlab] \nname=ON.Lab Software Releases \nbaseurl=http://updates.onlab.us/rpm/stable \nenabled=1 \ngpgcheck=1" >> /etc/yum.repos.d/onlab.repo

RUN yum update -y

RUN yum install vim-enhanced -y

RUN yum install flowvisor -y

ENV TERM=vt100

ENV HOME /root

ENV BUILD_NUMBER docker

CMD ["bash"]
